/* Add this import at the very top of the file */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure the body and HTML occupy the full viewport height */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column; /* Flex container for vertical layout */
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    transition: opacity 0.5s ease; /* Smooth fade-out for page transitions */
}

body.fade-out {
    opacity: 0; /* Fade-out effect for transitioning to the next question */
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px;
    background-color: #e0e0e0;
    border-bottom: 1px solid #ccc;
    height: auto;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #1e3a8a;
    text-decoration: none;
}

.dropdown {
    position: relative;
}

.dropdown-btn {
    background: none;
    border: none;
    font-family: 'Poppins';
    color: #000;
    font-size: 16px;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s;
}

.dropdown-btn:hover {
    color: #007bff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    z-index: 10;
    min-width: 150px;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
}

.dropdown-content a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.dropdown-content a:hover {
    background-color: #007bff;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

.profile-link {
    text-decoration: none;
    color: #007BFF; /* Adjust the color as needed */
    font-weight: bold;
}

.profile-link:hover {
    text-decoration: underline;
    color: #0056b3; /* Hover color */
}

/* Quiz Container */
.container {
    flex: 1; /* Push the footer to the bottom */
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #333;
}

.container .question {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.question {
    margin-left: 0px;
    padding-left: -430px;
    text-align: left;
}

.container .options {
    list-style: none;
    padding: 0;
}

.container .options li {
    margin: 10px 0;
    text-align: left;
}

.container .options input[type="radio"] {
    margin-right: 10px;
}

.container .btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.container .btn:hover {
    background-color: #0056b3;
}

 /* Fade-out animation for smooth transitions */
 @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}
.fade-out {
    animation: fadeOut 1s forwards;
}

.feedback {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Footer */
footer {
    background-color: #e0e0e0;
    padding: 20px;
    border-top: 1px solid #ccc;
    text-align: center;
    margin-top: auto;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #000;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #666;
}

.footer-section ul li a:hover {
    color: #000;
}

.footer-copyright {
    flex: 1 100%;
    text-align: right;
    font-size: 12px;
    color: #666;
    margin-top: 20px;
} 