/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #e0e0e0;
    border-bottom: 1px solid #ccc;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #1e3a8a;
    text-decoration: none;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-btn {
    background: none;
    border: none;
    font-family: 'Poppins';
    color: #000;
    font-size: 16px;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s;
}

.dropdown-btn:hover {
    color: #007bff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    z-index: 10;
    min-width: 150px;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
}

.dropdown-content a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
}

.dropdown-content a:hover {
    background-color: #007bff;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
    transform: translateY(0);
}

/* Right Section: Login Button */
.header-right {
    display: flex;
    align-items: center;
}

.login-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.login-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.profile-link {
    text-decoration: none;
    color: #007BFF; /* Adjust the color as needed */
    font-weight: bold;
}

.profile-link:hover {
    text-decoration: underline;
    color: #0056b3; /* Hover color */
}

/* Main Content */
.main {
    text-align: center;
    padding: 20px;
}

.title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

/* Box Container for Results */
.box-container {
    display: flex;
    justify-content: center;
    max-width: 800px;
    margin: 30px auto;
    background-color: #d1e3f8;
    padding: 70px 40px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.results-container {
    display: flex;
    justify-content:center;
    width: 100%;
    gap: 20px;
}

.result-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    min-width: 200px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.result-card p {
    margin: 8px 0;
}

.avatar {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

/* Back Button */
.back-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    min-width: 120px;
}

.back-button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #e0e0e0;
    padding: 20px;
    border-top: 1px solid #ccc;
    text-align: center;
    margin-top: auto;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #000;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #666;
}

.footer-section ul li a:hover {
    color: #000;
}

.footer-copyright {
    flex: 1 100%;
    text-align: right;
    font-size: 12px;
    color: #666;
    margin-top: 20px;
} 
